{
  "name": "webpack-asciidoctor-plugin",
  "version": "0.2.1",
  "description": "WebPack Plugin for AsciiDoc",
  "main": "index.js",
  "scripts": {
    "check": "check-audit --ignoreLow",
    "lint": "eslint --fix lib/*.js",
    "pretest": "npm run lint",
    "test": "npm run jasmine-test && npm run end2end-test",
    "jasmine-test": "jasmine JASMINE_CONFIG_PATH=test/jasmine.json",
    "jasmine-test:watch": "nodemon jasmine JASMINE_CONFIG_PATH=test/jasmine.json",
    "end2end-test": "cd test/end2end && npm run test",
    "changelog": "conventional-changelog -p angular -i CHANGELOG.md -s -r 0",
    "changelog:add": "git add CHANGELOG.md && git commit -m 'updated CHANGELOG.md'",
    "release": "npm run test",
    "release:major": "npm run release && npm version major && npm run version-and-push",
    "release:minor": "npm run release && npm version minor && npm run version-and-push",
    "release:patch": "npm run release && npm version patch && npm run version-and-push",
    "version-and-push": "npm run changelog && npm run changelog:add && git push origin && npm publish && git push origin --tags && git checkout master && git merge develop && git push && git checkout develop"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hypery2k/webpack-asciidoctor-plugin.git"
  },
  "keywords": [
    "reveal.js",
    "webpack",
    "plugin",
    "html",
    "html-webpack-plugin"
  ],
  "author": "Martin Reinhardt",
  "license": "MIT",
  "engine-strict": true,
  "engines": {
    "node": ">= 8",
    "npm": ">= 5"
  },
  "bugs": {
    "url": "https://github.com/hypery2k/webpack-asciidoctor-plugin/issues"
  },
  "homepage": "https://github.com/hypery2k/webpack-asciidoctor-plugin#readme",
  "dependencies": {
    "asciidoctor.js": "^1.5.9",
    "chalk": "^2.4.2",
    "glob": "^7.1.4",
    "lodash": "^4.17.11",
    "parse5": "^5.1.0"
  },
  "devDependencies": {
    "conventional-changelog-cli": "2.0.21",
    "eslint": "^6.0.1",
    "eslint-config-semistandard": "^13.0.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-plugin-jasmine": "^2.10.1",
    "eslint-plugin-node": "^9.0.0",
    "eslint-plugin-promise": "^4.0.1",
    "eslint-plugin-standard": "^4.0.0",
    "jasmine": "^3.3.1",
    "nodemon": "^1.18.10",
    "npm-audit-resolver": "^1.5.0"
  }
}
